apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: orocommerce-app-pvc
  namespace: {{ .Values.global.namespace | default "orocommerce" }}
spec:
  accessModes:
    - {{ .Values.persistence.oroapp.accessMode }}
  resources:
    requests:
      storage: {{ .Values.persistence.oroapp.size }}
  {{- if .Values.global.storageClass }}
  storageClassName: {{ .Values.global.storageClass }}
  {{- end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: orocommerce-uploads-pvc
  namespace: {{ .Values.global.namespace | default "orocommerce" }}
spec:
  accessModes:
    - {{ .Values.persistence.uploads.accessMode }}
  resources:
    requests:
      storage: {{ .Values.persistence.uploads.size }}
  {{- if .Values.global.storageClass }}
  storageClassName: {{ .Values.global.storageClass }}
  {{- end }} 