apiVersion: v2
name: orocommerce
version: 0.1.0
description: Umbrella chart for OroCommerce
type: application

dependencies:
  - name: backend
    version: 0.1.0
    repository: "file://charts/backend"
  - name: web
    version: 0.1.0
    repository: "file://charts/web"
  - name: cache
    version: 0.1.0
    repository: "file://charts/cache"
  - name: database
    version: 0.1.0
    repository: "file://charts/database"
  - name: search
    version: 0.1.0
    repository: "file://charts/search"
  - name: monitoring
    version: 0.1.0
    repository: "file://charts/monitoring"
