apiVersion: v2
name: orocommerce
description: Migration OroCommerce vers Kubernetes - Projet EII 5
type: application
version: 0.1.0
appVersion: "6.1.0"

dependencies:
  - name: frontend
    version: "0.1.0"
    repository: "file://charts/frontend"
    condition: frontend.enabled
  - name: backend
    version: "0.1.0"
    repository: "file://charts/backend"
    condition: backend.enabled
  - name: database
    version: "0.1.0"
    repository: "file://charts/database"
    condition: database.enabled
  - name: cache
    version: "0.1.0"
    repository: "file://charts/cache"
    condition: cache.enabled
  - name: search
    version: "0.1.0"
    repository: "file://charts/search"
    condition: search.enabled
  - name: monitoring
    version: "0.1.0"
    repository: "file://charts/monitoring"
    condition: monitoring.enabled

maintainers:
  - name: "ESGI-M2-Student"
    email: "student@esgi.fr"

keywords:
  - orocommerce
  - kubernetes
  - helm
  - migration
  - esgi
